#MyEclipse Usage Data
#Fri Jul 10 23:13:36 EDT 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jul. 11, 2020, 3\:13\:36 a.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=54
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.news=-1
misc/period=13164778
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=15
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=11
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=2044848195
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
