#MyEclipse Usage Data
#Fri Jul 10 20:19:58 EDT 2020
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
misc/timestamp=Jul. 11, 2020, 12\:19\:58 a.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.startup=5
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/locale=en_CA
misc/workspace_hash=2044848195
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
misc/period=2808298
